<!doctype=html>

    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>상품목록</title>
        <link rel="stylesheet" href="./css/basic.css">
        <style>
            table.productlist {
                width: 500px;
                height: 300px;
                border: 1px solid;
                border-collapse: collapse;
            }

            table.productlist tr>td {
                width: 20%;
                margin: 5px;
                border: 1px solid;
            }

            table.productlist tr>td>ul {
                list-style-type: none;
                padding: 0px;
                text-align: center;
            }

            table.productlist tr>td>ul>li {
                max-width: 100%;
            }

            table.productlist tr>td>ul>li>img {
                max-width: 100%;
            }
        </style>
    </head>
    <table class="productlist">
        <tr>
            <td>
                <ul>
                    <li><img src="./images/c0001.jpg"></li>
                    <li>콜드브루</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0002.jpg"></li>
                    <li>콜드브루2</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0003.jpg"></li>
                    <li>흑임자</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0004.jpg"></li>
                    <li>아메리카노</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><img src="./images/c0005.jpg"></li>
                    <li>카라멜마끼아또</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0006.jpg"></li>
                    <li>화이트초코모카</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0007.jpg"></li>
                    <li>제주땅콩라떼</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><img src="./images/c0008.jpg"></li>
                    <li>제주흑임자라떼</li>
                </ul>
            </td>
        </tr>
    </table>

    <body>


    </body>


    </html>