<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>구조화용 태그</title>
  <link rel="stylesheet" href="./css/basic.css">
  <style>
    body {
      font-size: 100%;
    }

    header {
      color: blue;
      background-color: yellow;
      font-size: 2em;
      font-weight: bold;
      width: 80%;
      height: 150px;
      margin: 0px auto;
      line-height: 150px;
      text-align: center;
    }

    header>a.logo {
      background-image: url('./images/logo.png');
      height: 100px;
      width: 100px;
      margin: 25px 0px;
      display: block;
      float: left;
    }

    nav>ol {
      list-style-type: none;
      padding-left: 0px;

    }

    nav {
      width: 100%;
      height: 50px;
      background-color: #333;
      color: white;
    }

    nav>ol>li {
      float: left;
      margin: 10px 30px;
    }

    nav>ol>li>a {
      display: block;
      padding: 8px;
      /* background-color: darkgray; */
      text-decoration: none;
      color: white;
    }

    nav>ol>li>a:hover {
      background-color: #111;
    }

    section {
      clear: both;
      border: 1px solid;
      width: 75%;
      height: 500px;
      float: left;
    }

    article {
      background-image: url('https://www.starbucks.co.kr/common/img/main/store_exp_img03.png');
    }

    aside {
      border: 1px solid;
      width: 20%;
      height: 500px;
      float: right;
    }

    footer {
      border: 1px solid;
      width: 80%;
      height: 80px;
      margin: 0px auto;
      clear: both;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function () {
      //DOM트리에서 nav>ol>li 객체들 찾기
      var $menuObj = $('nav>ol>li>a');
      //DOM트리에서 section객체 찾기
      var $section = $('section');

      $menuObj.click(function () {
        //클릭된현재객체의 href속성값 얻기 : .attr('href');
        var href = $(this).attr('href');
        switch (href) {
          case './login.html':
          case './signup.html':
          case './productlist.html':
            $section.load(href, function (responseTxt, statusTxt, xhr) {
              if (statusTxt == "error")
                alert("Error: " + xhr.status + ": " + xhr.statusTxt);
            });
            break;
        }
        return false;
      });
    });
  </script>
</head>

<body>
  <header>
    <a class="logo" href="#"></a>
    KOSTABUCKS
  </header>
  <nav>
    <ol>
      <li><a href="./login.html">로그인</a></li>
      <li><a href="./signup.html">회원가입</a></li>
      <li><a href="./productlist.html">메뉴3</a></li>
    </ol>
  </nav>
  <section>
    <article>
      여름의 시작을 함께할 인도네시아 웨스트 자바. 허브의 복합적인 풍미와 낮은 산미, 은은하게
      달콤한 바닐라향이 매력적인 원두 자세히 보기
    </article>
    <article>
      차별화된 커피 경험을 누릴 수 있는 리저브 매장, 다양한 방법으로 편리하게 즐길 수 있는
      드라이브 스루 매장, 함께해서 더 따뜻할수 있는 지역사회 소통 공간 커뮤니티 매장
    </article>
  </section>

  <aside>KOSTABUCKS 현대카드</aside>
  <footer>
    사업자등록번호 : 201-81-21515 (주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭 TEL :
    1522-3232 개인정보 책임자 : 하익성 ⓒ 2021 Starbucks Coffee Company. All Rights Reserved.
  </footer>
</body>

</html>